<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Decidability of Diophantine equations in a theory adjacent to IOpen
    </title>
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url("fonts/Roboto-Regular.woff2");
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
      }

      a {
        text-decoration: none;
        color: #2077c2;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        margin-left: 20px;
        list-style: none;
      }

      html {
        display: block;
      }

      body {
        margin: 0 auto;
        transition: opacity 0.15s, margin-top 0.15s;
        transition-timing-function: ease-in-out;
      }

      #left-term-input,
      #left-polynomial,
      #left-term-validation-message {
        text-align: right;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      #introduction {
        margin: 10px 0;
      }

      #axioms {
        margin: 10px 0;
      }

      p {
        margin: 10px 0;
      }

      #example-inputs {
        margin: 15px 0;
      }

      #example-buttons {
        display: flex;
        gap: 5px;
        flex-flow: row wrap;
      }

      #example-buttons > button {
        flex: 1 2 1;
      }

      button {
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        font-size: 1em;
      }

      button:hover {
        background-color: rgb(200, 200, 200);
        cursor: pointer;
      }

      .input-grid {
        display: grid;
        grid-template-columns: max-content 1fr max-content 1fr;
        grid-template-rows: auto max-content;
        column-gap: 10px;
        row-gap: 10px;
      }

      #left-term-input,
      #right-term-input,
      #left-polynomial,
      #right-polynomial,
      .disequality-sign {
        align-self: center;
      }

      .term-input {
        resize: none;
        border: 1px solid grey;
        line-break: anywhere;
        align-self: center;
        padding: 5px;
      }

      .polynomial-view {
        padding: 5px;
      }

      .term-input[data-valid="false"] {
        border-color: rgb(255, 84, 84);
      }

      .label {
        align-self: center;
      }

      #left-polynomial,
      #right-polynomial {
        line-break: anywhere;
      }

      #validation-messages {
        display: none;
      }

      #validation-messages[data-valid="false"] {
        display: contents;
      }

      .validation-message:not([data-valid="false"]) {
        visibility: hidden;
      }

      .validation-message[data-valid="false"] {
        visibility: visible;
        display: block;
        color: rgb(255, 84, 84);
        font-size: 0.8em;
        align-self: center;
      }

      #polynomial-view,
      #term-view,
      #proof-search-status-view {
        display: contents;
      }

      #proof-view {
        overflow: auto;
        padding: 20px;
      }

      #polynomial-view[data-visible="false"],
      #proof-view[data-visible="false"],
      #proof-search-status-view[data-visible="false"] {
        visibility: hidden;
      }

      .proof {
        display: grid;
        grid-template-rows: max-content auto;
        row-gap: 10px;
      }

      .proof[data-inference-type="split"] > .proof-node:hover {
        background-color: rgb(200, 200, 200);
        cursor: pointer;
      }

      .proof[data-inference-type="split"]:not([data-expanded]) > .proof-node {
        background-color: rgb(255, 255, 124);
      }

      .proof[data-inference-type="split"]:not([data-expanded])
        > .proof-node:hover {
        background-color: rgb(193, 193, 78);
      }

      .proof[data-inference-type="found-root"] > .proof-node,
      .proof[data-inference-type="not-strictly-monomially-comparable"]
        > .proof-node {
        background-color: rgb(255, 163, 163);
      }

      .proof[data-inference-type="successor-non-zero"] > .proof-node {
        background-color: rgb(161, 255, 161);
      }

      .proof:not([data-expanded]) > .subproofs {
        display: none;
      }

      .conclusion,
      .inference {
        text-align: center;
      }

      .proof-node {
        border: 1px solid black;
        padding: 5px;
      }

      .subproofs {
        display: grid;
        overflow: auto;
        grid-template-columns: max-content max-content;
        column-gap: 10px;
        width: max-content;
        margin: 0 auto;
      }
    </style>
  </head>

  <body style="opacity: 0; margin-top: 2px">
    <script src="pkg/thesis_algorithm.js"></script>
    <script>
      async function init() {
        fetch("worker.js");
        await wasm_bindgen("pkg/thesis_algorithm_bg.wasm");

        wasm_bindgen.main();
      }

      init();
    </script>
    <main>
      <h1>
        Decidability of Diophantine equations in a theory adjacent to IOpen
      </h1>
      <article id="introduction">
        <p>
          We work in a language with zero (0), successor (S), addition (+) and
          multiplication (*). Now consider the weak theory of arithmetic
          consisting of the axioms
        </p>
        <ul id="axioms">
          <li>∀x x + 0 = x</li>
          <li>∀x∀y x + Sy = S(x + y)</li>
          <li>∀x x * 0 = 0</li>
          <li>∀x∀y x * Sy = x*y + x</li>
          <li>∀x∀y∀z x + (y + z) = (x + y) + z</li>
          <li>∀x∀y x + y = y + x</li>
          <li>∀x∀y∀z x * (y * z) = (x * y) * z</li>
          <li>∀x∀y x * y = y * x</li>
          <li>∀x∀y∀z x * (y + z) = x * y + x * z</li>
          <li>∀x S(x) ≠ 0</li>
          <li>∀x (x = 0 ∨ ∃y x = Sy)</li>
        </ul>
        <p>
          Diophantine satisfiablity is decidable for this theory as shown in my
          <a href="diploma-thesis.pdf">diploma thesis</a>.
          <!-- TODO: explain Diophantine satisfiability -->
          <!-- TODO: explain/mention connection between Diophantine satisfiability and decidability of disequalities -->
          To show this, an intermediate proof calculus with the following rules
          is introduced
        </p>
        <p>
          <!-- TODO: add inference rules -->
          <!-- TODO: mention theory allows working with polynomials -->
          <!-- TODO: mention notion of strict monomial comparability -->
        </p>
        <p>
          In the following you can enter two terms with free variables u, v, w,
          x, y, z and the algorithm is run and either produces a proof in this
          proof calculus or gives a proof attempt and a reason why this
          particular disequality is not provable.
          <!-- TODO: mention associativity and binding of S, +, * -->
          <!-- TODO: mention expandability of proofs -->
        </p>
      </article>

      <div id="example-inputs">
        <h2>Examples</h2>
        <script>
          function enterTerms(left, right) {
            const leftTermInput = document.getElementById("left-term-input");
            const rightTermInput = document.getElementById("right-term-input");
            leftTermInput.textContent = left;
            rightTermInput.textContent = right;
            leftTermInput.oninput();
          }
        </script>
        <div id="example-buttons">
          <button onclick="enterTerms('x*x', 'Sx')">enter x*x ≠ Sx</button>
          <button onclick="enterTerms('SS0*x', 'S(SS0*y)')">
            enter SS0*x ≠ S(SS0*y)
          </button>
          <button onclick="enterTerms('x', 'SSS0')">enter x ≠ SSS0</button>
          <button onclick="enterTerms('x*y*z+SS0*x', 'S(SS0*y)')">
            enter x*y*z+SS0*x ≠ S(SS0*y)
          </button>
          <button onclick="enterTerms('u*u*v*v*w*w*x*x*y*y*z*z', 'SS0')">
            enter u*u*v*v*w*w*x*x*y*y*z*z ≠ SS0
          </button>
        </div>
      </div>

      <div class="input-grid">
        <div id="term-view">
          <span class="label">enter terms</span>
          <div
            contenteditable
            id="left-term-input"
            class="term-input"
            type="text"
          >
            0
          </div>

          <span class="disequality-sign">≠</span>

          <div
            contenteditable
            id="right-term-input"
            class="term-input"
            type="text"
          >
            0
          </div>
          <div id="validation-messages">
            <span>&nbsp;</span>
            <div id="left-term-validation-message" class="validation-message">
              Please enter a valid term
            </div>
            <span>&nbsp;</span>
            <div id="right-term-validation-message" class="validation-message">
              Please enter a valid term
            </div>
          </div>
        </div>
        <div id="polynomial-view">
          <span class="label">converted to polynomials</span>
          <span id="left-polynomial" class="polynomial-view">0</span>
          <span class="disequality-sign">≠</span>
          <span id="right-polynomial" class="polynomial-view">0</span>
        </div>
        <div id="proof-search-status-view">
          <span>proof status</span>
          <span id="proof-search-status">in progress...</span>
          <span></span>
          <span></span>
        </div>
      </div>
    </main>
    <div id="proof-view" class="subproofs"></div>
  </body>
</html>
